# GymNicaCodeAPI

./: .gitignore  GymNicaCodeAPI.sln
GymNicaCode.Aplication/: GymNicaCode.Application.csproj
GymNicaCode.Aplication/Dtos/: MappingProfiles.cs  UsuarioDto.cs
GymNicaCode.Aplication/Exceptions/: ApplicationException.cs  BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  ValidationException.cs
GymNicaCode.Aplication/Middleware/: FluentValidationExtensions.cs
GymNicaCode.Aplication/Security/: JwtHelper.cs  TokenService.cs  UsuarioHelper.cs
GymNicaCode.Application/: GymNicaCode.Application.csproj
GymNicaCode.Application/Dtos/: ClienteDto.cs  EmpleadoDto.cs  LoginDto.cs  MappingProfiles.cs  TraduccionDto.cs
GymNicaCode.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
GymNicaCode.Application/Middleware/: ErrorMiddleware.cs  FluentValidationExtensions.cs
GymNicaCode.Application/Security/: JwtHelper.cs  PasswordValidator.cs  TokenService.cs  UsuarioHelper.cs
GymNicaCode.Domain/: ClaseBase.cs  Cliente.cs  Empleado.cs  GymNicaCode.Domain.csproj  Traduccion.cs  Usuario.cs
GymNicaCode.Persistence/: GymNicaCode.Persistence.csproj
GymNicaCode.Persistence/Base/: BaseSpecification.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
GymNicaCode.Persistence/Connection/: ConexionMysql.cs  Contextos.cs  DapperConnection.cs  IConexion.cs  SingletonConexiones.cs
GymNicaCode.Persistence/FluentApi/: ClienteConfiguartion.cs  EmpleadoConfiguration.cs  FluentApiBase.cs  TraduccionConfiguration.cs
GymNicaCode.Persistence/Migrations/: 20230124032627_initial.Designer.cs  20230124032627_initial.cs  20230124033209_AddEmpleado.Designer.cs  20230124033209_AddEmpleado.cs  20230409020059_cliente.Designer.cs  20230409020059_cliente.cs  IConexionModelSnapshot.cs
GymNicaCode.Services/: GymNicaCode.Services.csproj
GymNicaCode.Services/Command/: ClienteCommand.cs  EmpleadoCommand.cs  LoginCommand.cs  RolCommand.cs  TraduccionCommand.cs
GymNicaCode.Services/Query/: ClienteQuery.cs  EmpleadoQuery.cs  LoginQuery.cs  RolQuery.cs  TraduccionQuery.cs
GymNicaCode.Services/Services/: ClienteService.cs  EmpleadoService.cs  TraduccionService.cs
GymNicaCode.Services/Validator/: ClienteValidator.cs  EmpleadoValidator.cs  TraductorValidator.cs
GymNicaCodeAPI/: GymNicaCodeAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GymNicaCodeAPI/Configuration/: CorsConfig.cs  (+8 more)
(+37 files in other folders)
