<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymNicaCode.Application\GymNicaCode.Application.csproj" />
    <ProjectReference Include="..\GymNicaCode.Persistence\GymNicaCode.Persistence.csproj" />
  </ItemGroup>

</Project>
